<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="skatortech.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home- Skator Tech</title>
</head>
<body>
    <style>
   @media (max-width: 400px) {
       .container {
           height: 2000px;
           width: 359x;
           margin: 0px;
       } 
       .header-logo {
           float: none;
           margin-left: 0px;
           position:inherit;
          margin-top: 0px;
        }
        .image-1 {
            display: none;
        }
        .image-2 {
            display: none;
        }
        
        .foot-er {
            margin-top: 573px;
            height: 80px;
        }
        #text {
            margin-top: 0px;
            margin-left: 0px;
            font-size: 20px;
        }
        .video-2{
            margin-top: 0px;
            margin-left: 0px;
        }
        .video-3 {
            margin-top: 0px;
            margin-left: 0px; 
        }
        .video-4 {
            margin-top: 0px;
            margin-left: 0px; 
        }    
    }
    </style>
    <div id="up" class="container">
        <div class="header">
            <div class="links" id="my-links">
                <a id="link-joinus" class="link-text" href="C:\Users\ASUS\Desktop\New folder\webmake.html" target="_blank" rel="noopener noreferrer">Join us</a>
                <a id="link-domain" class="link-text" href="C:\Users\ASUS\Desktop\New folder\webmake.html" target="_blank" rel="noopener noreferrer">Domain</a>       
                <a id="link-plans" class="link-text" href="C:\Users\ASUS\Desktop\New folder\webmake.html" target="_blank" rel="noopener noreferrer">Plans</a>
                <a id="link-image" class="link-text"  href="#" rel="noopener noreferrer">Home</a>
                <a class="link-main-page" href="https://www.youtube.com/channel/UC234yLaNOcanaN3-pfOOokA" target="_blank" rel="noopener noreferrer"><img class="header-logo" src="logo.png" alt="Home- Skator Tech"></a>
            </div>
        </div>
        <div>
            <i class='shape12'></i>
        </div>
        <video class="video-1" poster="available.png" controls src="C:\Users\ASUS\Videos\Illegal-Weapon.mp4"></video>
        <a href="https://www.youtube.com/channel/UC234yLaNOcanaN3-pfOOokA" target="_blank" rel="noopener noreferrer"><img class="image-1" src="1200px-YouTube_logo.png" alt=""></a>
        <video poster="available.png" class="video-2" controls src="C:\Users\ASUS\Videos\Illegal-Weapon.mp4"></video>
         <div></div>
         <video poster="available.png" class="video-3" controls src="C:\Users\ASUS\Videos\Illegal-Weapon.mp4"></video>
         <a href="https://www.facebook.com/skatortechsolutions" target="_blank" rel="noopener noreferrer"><img class="image-2" src="download.png" alt=""></a>
         <video poster="available.png" class="video-4" controls src="C:\Users\ASUS\Videos\Desi Da Drum _ Amrit Maan _ Latest Punjabi Song 2015 _ Speed Records_Full-HD.mp4"></video>
        
           <div class="last-content" id="l-c">
               <footer class="foot-er" id="f-e">
                 <p id="text" class="text-footer" >&copy; Skator Tech. All rights reserved.</p>  
                 <a href="#up"><p class="u-l">^</p></a>
               </footer>
            </div>

         <div>
      
</body>
</html>
